<hazelcast xmlns="http://www.hazelcast.com/schema/config"
>
    <network>
        <port auto-increment="true" port-count="100">5701</port>
        <join>
            <multicast enabled="false"/>
            <tcp-ip enabled="false">
                <member>127.0.0.1</member>
            </tcp-ip>
        </join>
    </network>
</hazelcast>
